{
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "check:previews": "node scripts/check-previews-manifest.mjs",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@theguild/remark-mermaid": "^0.3.0",
    "@vercel/og": "^0.11.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.14",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "postcss": "^8.5.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "24.5.0",
    "@types/react": "19.2.14",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.14",
    "eslint-plugin-mdx": "^3.7.0",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.2"
  }
}
